# Logging
CONFIG_LOG=y

# Assertions for development
CONFIG_ASSERT=y

# Floating point printing
CONFIG_CBPRINTF_FP_SUPPORT=y

# Weave observable for pub/sub
CONFIG_WEAVE=y
CONFIG_WEAVE_OBSERVABLE=y
CONFIG_POLL=y

# Shell
CONFIG_SHELL=y
CONFIG_SHELL_LOG_BACKEND=n
