# Core requirements
CONFIG_ZBUS=y
CONFIG_REGISTER_MAPPER=y
CONFIG_REGISTER_MAPPER_BLOCK_WRITE=y
CONFIG_REGISTER_MAPPER_VALIDATION=y
CONFIG_REGISTER_MAPPER_NAMES=y

# Logging
CONFIG_LOG=y
CONFIG_REGISTER_MAPPER_LOG_LEVEL_INF=y

# Serial console
CONFIG_SERIAL=y

# Threading
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Poll support for sensor module
CONFIG_POLL=y

# Debug options
CONFIG_ASSERT=y
CONFIG_DEBUG=y